<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="settingAnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../styles/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neverbdneverw.focalors.SettingsController">
   <children>
      <VBox layoutX="336.0" layoutY="186.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Application Settings">
                     <font>
                        <Font name="Segoe UI Bold Italic" size="32.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ToggleButton fx:id="appearanceButton" mnemonicParsing="false" onAction="#handleAppearanceButton" prefWidth="125.0" selected="true" text="Appearance" textFill="#0066cc">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="settingNavigationGroup" />
                     </toggleGroup>
                     <styleClass>
                        <String fx:value="settingNavigationButton" />
                        <String fx:value="startNav" />
                     </styleClass></ToggleButton>
                  <ToggleButton fx:id="behaviorButton" mnemonicParsing="false" onAction="#handleBehaviorButton" prefWidth="125.0" text="Behavior" textFill="#0066cc" toggleGroup="$settingNavigationGroup">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="settingNavigationButton" />
                        <String fx:value="midNav" />
                     </styleClass></ToggleButton>
                  <ToggleButton fx:id="accuracyButton" mnemonicParsing="false" onAction="#handleAccuracyButton" prefWidth="125.0" text="Accuracy" textFill="#0066cc" toggleGroup="$settingNavigationGroup">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="settingNavigationButton" />
                        <String fx:value="endNav" />
                     </styleClass></ToggleButton>
               </children>
            </HBox>
            <StackPane fx:id="settingPane" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="accuracyPane" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" visible="false" StackPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Decimal Places:" textFill="#0066cc">
                                 <font>
                                    <Font name="Segoe UI Italic" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" selected="true" style="-fx-background-radius: 16; -fx-background-color: #5ce1e6;" styleClass="amplifierPrefButton" text="0">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="decimalPlacesGroup" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #ff66c4;" styleClass="amplifierPrefButton" text="0.1" toggleGroup="$decimalPlacesGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" selected="true" style="-fx-background-radius: 16; -fx-background-color: #ffde59;" styleClass="amplifierPrefButton" text="0.01" toggleGroup="$decimalPlacesGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #c1ff72;" styleClass="amplifierPrefButton" text="0.001" toggleGroup="$decimalPlacesGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #ff914d;" styleClass="amplifierPrefButton" text="0.0001" toggleGroup="$decimalPlacesGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <Label text="Resistor Units:" textFill="#0066cc">
                                 <font>
                                    <Font name="Segoe UI Italic" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" selected="true" style="-fx-background-radius: 16; -fx-background-color: #5ce1e6;" styleClass="amplifierPrefButton" text="Ω">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="resistorUnitsGroup" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #ffde59;" styleClass="amplifierPrefButton" text="kΩ" toggleGroup="$resistorUnitsGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #c1ff72;" styleClass="amplifierPrefButton" text="MΩ" toggleGroup="$resistorUnitsGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                                 <padding>
                                    <Insets left="32.0" />
                                 </padding>
                              </HBox>
                              <Label text="Capacitor Units:" textFill="#0066cc">
                                 <font>
                                    <Font name="Segoe UI Italic" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #5ce1e6;" styleClass="amplifierPrefButton" text="pF">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="capacitorUnitsGroup" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #ff66c4;" styleClass="amplifierPrefButton" text="nF" toggleGroup="$capacitorUnitsGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" selected="true" style="-fx-background-radius: 16; -fx-background-color: #ffde59;" styleClass="amplifierPrefButton" text="uF" toggleGroup="$capacitorUnitsGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #c1ff72;" styleClass="amplifierPrefButton" text="mF" toggleGroup="$capacitorUnitsGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #ff914d;" styleClass="amplifierPrefButton" text="F" toggleGroup="$capacitorUnitsGroup">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding></AnchorPane>
                  <AnchorPane fx:id="behaviorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="430.0" prefWidth="740.0" visible="false" StackPane.alignment="CENTER">
                     <children>
                        <VBox layoutX="30.399999618530273" layoutY="30.399999618530273" prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Preferred Amplifier:" textFill="#0066cc">
                                 <font>
                                    <Font name="Segoe UI Italic" size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" selected="true" style="-fx-background-radius: 16; -fx-background-color: #5ce1e6;" styleClass="amplifierPrefButton" text="Ask Always">
                                       <font>
                                          <Font name="Segoe UI" size="12.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="amplifierPref" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #ff66c4;" styleClass="amplifierPrefButton" text="BJT" toggleGroup="$amplifierPref" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #ffde59;" styleClass="amplifierPrefButton" text="MOSFET" toggleGroup="$amplifierPref" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="96.0" style="-fx-background-radius: 16; -fx-background-color: #c1ff72;" styleClass="amplifierPrefButton" text="Op Amp" toggleGroup="$amplifierPref" />
                                 </children>
                              </HBox>
                              <HBox spacing="77.0">
                                 <children>
                                    <Label text="Always ceil values:" textFill="#0066cc">
                                       <font>
                                          <Font name="Segoe UI Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane fx:id="ceilButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleCeilButtonClicked" prefHeight="32.0" prefWidth="64.0" style="-fx-background-radius: 16; -fx-border-radius: 16; -fx-border-width: 1; -fx-border-color: black;">
                                       <children>
                                          <StackPane fx:id="stackParent1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Region fx:id="ceilStateIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #0066cc; -fx-background-radius: 16;" StackPane.alignment="CENTER_LEFT" />
                                                <HBox alignment="CENTER" spacing="16.0">
                                                   <children>
                                                      <ImageView fx:id="ceilNoImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../icons/moon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="ceilYesImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../icons/sun.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding></AnchorPane>
                  <AnchorPane fx:id="appearancePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="430.0" prefWidth="740.0" StackPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="darkModePrefHBox" prefWidth="200.0" spacing="20.0" visible="true">
                                 <children>
                                    <Label text="Show Furina at the Sidebar:" textFill="#0066cc" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Segoe UI Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane fx:id="slidingButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleDarkModePrefClicked" prefHeight="32.0" prefWidth="64.0" style="-fx-background-radius: 16; -fx-border-radius: 16; -fx-border-width: 1; -fx-border-color: black;">
                                       <children>
                                          <StackPane fx:id="stackParent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Region fx:id="stateIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #0066cc; -fx-background-radius: 16;" StackPane.alignment="CENTER_LEFT" />
                                                <HBox alignment="CENTER" spacing="16.0">
                                                   <children>
                                                      <ImageView fx:id="lightImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../icons/furina_chibi.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fx:id="darkImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../icons/furina%20think.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <AnchorPane>
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Resistor Color:" textFill="#0066cc" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Segoe UI Italic" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" />
                                 </padding>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" selected="true" style="-fx-background-color: #0066cc; -fx-background-radius: 24;" styleClass="resistorColor">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="resistorColor" />
                                       </toggleGroup></ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #cb6ce6; -fx-background-radius: 24;" styleClass="resistorColor" toggleGroup="$resistorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ff66c4; -fx-background-radius: 24;" styleClass="resistorColor" toggleGroup="$resistorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #5ce1e6; -fx-background-radius: 24;" styleClass="resistorColor" toggleGroup="$resistorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #c1ff72; -fx-background-radius: 24;" styleClass="resistorColor" toggleGroup="$resistorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ffde59; -fx-background-radius: 24;" styleClass="resistorColor" toggleGroup="$resistorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ffbd59; -fx-background-radius: 24;" styleClass="resistorColor" toggleGroup="$resistorColor" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" text="Capacitor Color:" textFill="#0066cc" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Segoe UI Italic" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="16.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" selected="true" style="-fx-background-color: #ff3131; -fx-background-radius: 24;" styleClass="capacitorColor">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="capacitorColor" />
                                       </toggleGroup></ToggleButton>
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ff914d; -fx-background-radius: 24;" styleClass="capacitorColor" toggleGroup="$capacitorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ffbd59; -fx-background-radius: 24;" styleClass="capacitorColor" toggleGroup="$capacitorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ffde59; -fx-background-radius: 24;" styleClass="capacitorColor" toggleGroup="$capacitorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #c1ff72; -fx-background-radius: 24;" styleClass="capacitorColor" toggleGroup="$capacitorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #5ce1e6; -fx-background-radius: 24;" styleClass="capacitorColor" toggleGroup="$capacitorColor" />
                                    <ToggleButton mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #ff66c4; -fx-background-radius: 24;" styleClass="capacitorColor" toggleGroup="$capacitorColor" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
