<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="slidingButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClicked" prefHeight="32.0" prefWidth="64.0" style="-fx-background-radius: 16; -fx-border-radius: 16; -fx-border-width: 1; -fx-border-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neverbdneverw.focalors.SlidingButtonController">
   <children>
      <StackPane fx:id="stackParent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region fx:id="stateIndicator" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: #0066cc; -fx-background-radius: 16;" StackPane.alignment="CENTER_LEFT" />
            <HBox alignment="CENTER" spacing="16.0">
               <children>
                  <ImageView fx:id="lightImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/moon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="darkImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sun.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
